<html>
<head>

	<link rel="stylesheet" href="styles.css">



	<style>
		h1{color: red;}
		h4{color: aliceblue;}
	</style>

    
 <script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">



	
function login()
{
$.post("user_login.php",
    {
	mobile:$('#mobile').val(),
	password:$('#password').val(),
	},
	function(data,status){
		if(data==1)
		window.open("dashboard.php");
		else
	   alert(data);
    });
}




//document.getElementById('getadvancesearchspan').innerHTML = data;

</script>
</head>
<body>
	
   <Header>
       <video class="background-video" muted autoplay loop src="background-video.mp4"></video>
       

	   <center>

		<br>
		<br>
		<br>
	<table>
	
		<div>
			<h1><b> USER LOGIN </b></h1>
			
		</div>
	
	<tr>
	<td style="color: white;">
	Mobile No
	</td>
	<td>
	<input type="number" name="mobile" id="mobile" maxlength="10" >
	</td>
	</tr>
	<br>
	<tr>
	<td style="color: white;">
	<br>
	password
	</td>
	<td>
	<br>
	<input type="password" name="password" id="password">
	</td>
	<td>	
	<br>
	
	</td>
	
	<tr>

		
	<br>
	<br>
	</tr>
	</table>
	<br>
	<br>

	<img src="img/login.png" height="13%"; width="37%" onclick="login()">

	<br>
	</center>









	<button class="btn btn-secondary">
        <i class="fa fa-pause" aria-hidden="true"></i>
       </button>
   </Header>
   <script src="index.js"></script>


</body>
</html>

